<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chatting-WebAPP</title>
  <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
  <style>
      html, body {
          margin: 0;
          padding: 0;
          overflow: initial !important;
      }

      body {
          font-size: 15px;
          line-height: 1.46668;
          font-weight: 400;
          font-variant-ligatures: common-ligatures;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: border-box;
          color: #333;
          font-family: 'SCoreDream';
          font-weight: 400;
          font-style: normal;
      }
  </style>
</head>
<body>
<div id="app"></div>
<script src="/dist/app.js"></script>
</body>
</html>